<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三十一到第三十三天：我是精明的小卖家（二）</title>
    <style>
        .container {
            width: 880px;
            margin: 26px auto;
        }

        .filter {
            text-align: right;
            margin-bottom: 8px;
        }

        .filter .filter-item {
            font-size: 13px;
            margin-bottom: 4px;
        }

        .filter .filter-item label {
            margin-left: 5px;
        }

        select {
            width: 100px;
            height: 30px;
        }

        table {
            border-collapse: collapse;
        }

        table thead th,
        table td {
            padding: 4px 14px;
            font-size: 13px;
            border: 1px solid #ddd;
        }

        table thead tr th {
            padding: 5px 14px;
        }

        table thead th:first-child {
            width: 86px;
            background: lightcyan;
        }

        table tr td.rows {
            background: lightcyan;
        }

        table thead th:nth-child(2) {
            width: 72px;
        }

        table td {
            text-align: right;
        }

        table tr td:first-child,
        table tr td:nth-child(2) {
            text-align: center;
        }

        table tbody tr:hover {
            background: rgba(0, 0, 0, 0.1);
            cursor: default;
        }

        .chart {
            width: 1326px;
            margin: 0px auto;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="filter">
            <div id="region-select" data-type="region" class="filter-item">
            </div>
            <div id="product-select" data-type="product" class="filter-item">
            </div>
        </div>
        <div id="table-wrapper">
        </div>
    </div>
    <div class="chart">
        <svg version="1.1" id="bar" baseProfile="full" width="660" height="360" xmlns="http://www.w3.org/2000/svg">
        </svg>
        <canvas id="line" height="360" width="660">
        </canvas>
    </div>
    <script src="js/ife31data.js"></script>
    <script src="js/table.js"></script>
    <!-- <script src="js/checkbox.js"></script> -->
    <script src="js/line.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
