<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
</head>
<style>
    body {
        text-align: center;
    }

    #button {
        position: relative;
        margin: 100px 0;
        font-size: 40px;
        font-weight: bold;
    }

    button {
        padding: 5px 12px;
        font-size: 24px;
        background: #fff;
        border-radius: 8px;
        outline: none;
        border: 1px solid #eee;
        box-shadow: 0px 1px 1px #999;
    }
     #button::after {
            content: '';
            height: 4px;
            position: absolute;
            bottom: -24px;
            left: 50%;
            width: 0px;
            transform: translate(-50%, -50%);
            border-bottom: 4px solid blue;
            transition: width cubic-bezier(0, 0, 0.68, 0.8) 0.3s;
        }

         #button.active {
            color: blue;
        }

         #button.active::after {
            width: 150px;
        }
</style>

<body>

    <div class="container">
        <div id="button">前端学院</div>

        <button id="btn"> 切换样式</button>
    </div>

    <script>
            document.getElementById('btn').addEventListener('click', function () {
                toggle();
            })
            //切换状态
            function toggle() {
                var dom = document.querySelector('.container #button');
                if (!dom.className) {
                    dom.className = 'active';
                } else {
                    dom.className = '';
                }
            }
        </script>
</body>

</html>