<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
    <style>
        html,body{
            background-color: #482507;
        }
        .container{
            padding-top: 50px;
            text-align: center;
            width: 600px;
            margin: 100px auto;
            perspective: 700px;
            -webkit-perspective: 700px;
        }
        .item-wrap{
            position: relative;
            display: inline-block;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }
        .item-wrap:hover{
            animation: turn-around linear 10s 0s infinite;
        }
        @keyframes turn-around {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
        .item-wrap div{
            width: 100%;
            height: 100%;
            position: absolute;
            border: 3px solid yellow;
            background-color: #240ce8;
            opacity: 0.4;
        }
        /*前*/
        .item1{
            transform: translateZ(150px);
        }
        /*后*/
        .item2{
            transform: translateZ(-150px);
        }
        /*左*/
        .item3{
            transform: rotateY(90deg);
            left: -50%;
        }
        /*右*/
        .item4{
            left: 50%;
            transform: rotateY(90deg);
        }
        /*上*/
        .item5{
            top: -50%;
            transform: rotateX(90deg);
        }
        /*下*/
        .item6{
            top: 50%;
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-wrap">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
    </div>
</body>
</html>
